<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 10</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="todooo">
        <div class="arribita"> 
            <div class="A-R-E">
                <div class="añadir">
                    <img src="./img/añadir.png" alt="" class="imgañadir">
                    <p>Añadir</p>
                </div>
                <div class="resetear">
                    <img src="./img/resetear.png" alt="" class="imgresetear">
                    <p>Resetear</p>
                </div>
                <div class="eliminar">
                    <img src="./img/eliminar.png" alt="" class="imgeliminar">
                    <p>Eliminar</p>
                </div>
            </div>
            <div class="logo">
                <img src="./img/logoproyecto.png" alt="" class="logito">
            </div>
            <div class="R-A">
                <div class="reportar">
                    <img src="./img/reportar.png" alt="" class="imgreportar">
                    <p>Reportar</p>
                </div>
                <div class="ayuda">
                    <img src="./img/ayuda.png" alt="" class="imgayuda">
                    <p>Ayuda</p>
                </div>
            </div>
            <div class="masopciones">
                <div class="desplegar">
                    <img src="./img/configuraciones.png" alt="" class="imgconf">
                    <div class="contenido">
                        <a href="#">Herramientas</a>
                        <a href="#">Ajustes</a>
                    </div>
                </div>
                <div class="desplegar">
                    <img src="./img/notificaciones.png" alt="" class="imgnotif">
                    <div class="contenido">
                        <a href="#">0 notificaciones</a>
                    </div>
                </div>
                <div class="desplegar">
                    <img src="./img/perfildepedrito.png" alt="" class="fotoPedrito">
                    <div class="contenido">
                        <img src="./img/perfildepedrito.png" alt="">
                        <a href="#">Administrar cuenta</a>
                        <a href="#">Personalizar perfil</a>
                        <a href="#">Sincronizar</a>
                        <a href="#">Eliminar cuenta</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="textoP">
            <p class="report">Reportar</p>
        </div>
        <div class="granCaja">
            <div class="panelEliminar">
                <div class="Correo">
                    <p>Correo electronico*</p>
                    <label for="correo"></label>
                    <input class="controles" type="text" name="correo" id="correo" maxlength="50" style="padding-left: 1vh;" placeholder="example@dominio.com">
                </div>
                <div class="OPCS">
                    <p>Seleccione la opción que desea reportar*</p>
                    <label for="miLista"></label>
                    <select class="lista" id="miLista" name="miLista">
                        <option class="opcion1">Selecciona una opción</option>
                        <option value="opcion2">Problemas técnicos o errores</option>
                        <option value="opcion3">seguridad</option>
                        <option value="opcion3">atención al cliente</option>
                    </select>
                </div>
                <div class="Descripcion">
                    <p>Agrega una descripción:</p>
                    <textarea class="descripcion" name="comentario" rows="4" cols="50" style="padding-left: 1vh;">

                    </textarea>
                </div>
            </div>
            <div class="botones">
                <input type="submit" value="Enviar" class="botonEnviar">
                <input type="submit" value="Cancelar" class="botonCancelar">
            </div>
        </div>
    </div>
</body>
</html>